REACT_APP_TITLE=My App
REACT_APP_DESCRIPTION=This is my React App
REACT_APP_OG_TITLE=My App
REACT_APP_OG_DESCRIPTION=This is my React App
REACT_APP_OG_URL=https://www.myapp.com
REACT_APP_OG_TYPE=website
REACT_APP_OG_IMAGE=https://example.com/myapp_image.png
